{
  "mcpServers": {
    "neo4j": {
      "command": "bash",
      "args": ["scripts/mcp/neo4j-mcp.sh"]
    },
    "rocketride": {
      "command": "bash",
      "args": ["scripts/mcp/rocketride-mcp.sh"]
    },
    "nebius": {
      "command": "bash",
      "args": ["scripts/mcp/nebius-mcp.sh"]
    }
  }
}
